# graphql-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/client/: GraphqlClient.groovy  Query.groovy
src/main/groovy/client/model/: Person.groovy
src/main/groovy/com/graphql/demo/client/: Config.java  GraphqlClient.groovy  GraphqlProperty.java  GraphqlResponse.groovy  GrapqlArgument.groovy  Query.groovy  QueryGenerator.groovy
src/main/groovy/com/graphql/demo/client/model/: Person.groovy
src/test/groovy/: QuerySerializerTest.groovy
src/test/groovy/library_test/: PojoSerializerTest.groovy  QuerySerializerTest.groovy
src/test/groovy/rest_assured/: TestPeople.groovy
src/test/groovy/rest_assured/model/: Film.groovy  Person.groovy  Planet.groovy
src/test/groovy/todo/: ToDoGraphQLTest.groovy
src/test/groovy/todo/model/: Data.java  Response.java  TodosItem.java
src/test/java/java_graphql/: JavaDemo.java
src/test/java/rest_assured/: TestGetFilm.java
