buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.apollographql.android'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha2'
    compile 'org.codehaus.groovy:groovy-all:2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-RC2-groovy-2.5'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
}
